# AspMedSystem

AspMedSystem/AspMedSystem.API/: AppSettings.cs  AspMedSystem.API.csproj  AspMedSystem.API.http  Program.cs  appsettings.Development.json
AspMedSystem/AspMedSystem.API/Controllers/: AuditLogsController.cs  AuthController.cs  Examination_termsController.cs  ExaminationsController.cs  ExaminersController.cs  GroupController.cs  GroupsController.cs  InitialController.cs  PrescriptionsController.cs  ReportsController.cs  TreatmentsController.cs  UseCasesController.cs  User_TreatmentsController.cs  UsersController.cs
AspMedSystem/AspMedSystem.API/Core/: ConsoleExceptionLogger.cs  DbExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
AspMedSystem/AspMedSystem.API/DTO/: AuthLoginRequest.cs
AspMedSystem/AspMedSystem.API/Extensions/: ContainerExtensions.cs  HttpRequestExtensions.cs
AspMedSystem/AspMedSystem.API/Properties/: launchSettings.json
AspMedSystem/AspMedSystem.Implementation/: Actor.cs  AspMedSystem.Implementation.csproj  Class1.cs  UnauthorizedActor.cs  UseCaseHandler.cs  UseCaseInfo.cs
AspMedSystem/AspMedSystem.Implementation/Extensions/: QueryExtensions.cs
AspMedSystem/AspMedSystem.Implementation/Logging/UseCases/: DbUseCaseLogger.cs
AspMedSystem/AspMedSystem.Implementation/Profiles/: UserSingleInformationProfile.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/: EfUseCase.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/: EfAuthRegisterCommand.cs  EfDataInitialization.cs  EfDataInitializationCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/Auth/: EfAuthRegisterCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/ExaminationTerms/: EfExaminationTermCreateCommand.cs  EfExaminationTermDeleteCommand.cs  EfExaminationTermUpdateCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/Examinations/: EfExaminationCreateCommand.cs  EfExaminationDeleteCommand.cs  EfExaminationPerformedCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/Groups/: EfGroupCreateCommand.cs  EfGroupDeleteCommand.cs  EfGroupUpdateCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/Reports/: EfReportCreateCommand.cs  EfReportDeleteCommand.cs  EfReportUpdateCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/Treatments/: EfTreatmendUpdateCommand.cs  EfTreatmentCreateCommand.cs  EfTreatmentDeleteCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/UserTreatments/: EfUserTreatmentCreateCommand.cs  EfUserTreatmentDeleteCommand.cs  EfUserTreatmentUpdateCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Commands/Users/: EfUserDeleteCommand.cs  EfUserSearchSelfInformationQuery.cs  EfUserSearchSelfPermissionsQuery.cs  EfUserSearchSelfQuery.cs  EfUserSearchSingleInformationQuery.cs  EfUserSearchSinglePermissionsQuery.cs  EfUserUpdateGroupCommand.cs  EfUserUpdateInformationOthersCommand.cs  EfUserUpdateInformationSelfCommand.cs  EfUserUpdatePermissionsCommand.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Queries/AuditLogs/: EfAuditLogSearchQuery.cs  EfAuditLogSearchSingleQuery.cs
AspMedSystem/AspMedSystem.Implementation/UseCases/Queries/ExaminationTerms/: EfExaminationTermSearchQuery.cs
AspMedSystem/AspMedSystem.Implementation/Validators/: AuthRegisterValidator.cs  ExaminationPerformedValidator.cs  ExaminationTermCreateValidator.cs  ExaminationTermUpdateValidator.cs  GroupCreateValidator.cs  GroupUpdateValidator.cs  ReportCreateValidator.cs  TreatmentCreateValidator.cs  TreatmentUpdateValidator.cs  UserTreatmentCreateValidator.cs  UserTreatmentUpdateValidator.cs  UserUpdateInformationValidator.cs  UserUpdatePermissionsValidator.cs
(+213 files in other folders)
