<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspMedSystem.Application\AspMedSystem.Application.csproj" />
    <ProjectReference Include="..\AspMedSystem.DataAccess\AspMedSystem.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Commands\" />
    <Folder Include="UseCases\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

</Project>
